<html>
<head>
    <title>鼠标悬浮出现文字动画</title>
</head>
<style>
    body {
        background-color: #F5F5F5;
    }

    .card {
        width: 180px;
        height: 276px;
        background-image: url("https://raw.githubusercontent.com/axuebin/2019-daily/master/Photo/01-01.jpg");
        background-size: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .info {
        background: #FFFFFF;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 16px;
        overflow: hidden;
        height: 30px;
    }

    p {
        margin: 0;
    }

    .title {
        font-size: 16px;
    }

    .content {
        margin-top: 4px;
        font-size: 12px;
        opacity: 0;
        color: #999999;
    }

    .card:hover .info {
        height: 140px;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(0);
    }

    .info {
        transition: all 0.5s cubic-bezier(.48, -0.28, .41, 1.4);
    }

    .info .content {
        transition: all 0.4s ease-out;
    }
</style>
<body>
<div class="card">
    <div class="info">
        <p class="title">九溪秋色</p>
        <p class="content">2018年12月1日</p>
        <p class="content">A7R2 + FE16-35 F4</p>
        <p class="content">早上5点多起来出门坐公交...总算是在7点半的时候到达九溪，在一群老法师的边上默默地按了一下快门...</p>
    </div>
</div>
</body>
</html>
